version: '3.1'

services:
  gitblit:
    image: jacekkow/gitblit:latest
    ports:
      - "${GITBLIT_PORT_8080}:8080"
      - "${GITBLIT_PORT_8443}:8443"
      - "${GITBLIT_PORT_9418}:9418"
      - "${GITBLIT_PORT_29418}:29418"
    volumes:
      - ${DOCKER_VOLUMES}/gitblit:/opt/gitblit-data

  nexus:
    image: sonatype/nexus:${NEXUS_VERSION}
    volumes:
      - ${DOCKER_VOLUMES}/nexus:/sonatype-work
    ports:
      - "${NEXUS_PORT_8081}:8081"

  sonarqube:
    image: sonarqube:${SONARQUBE_VERSION}
    ports:
      - "${SONARQUBE_PORT_9000}:9000"
      - "${SONARQUBE_PORT_9092}:9092"
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
    volumes:
      - ${DOCKER_VOLUMES}/sonarqube/conf:/opt/sonarqube/conf
      - ${DOCKER_VOLUMES}/sonarqube/data:/opt/sonarqube/data
      - ${DOCKER_VOLUMES}/sonarqube/extensions:/opt/sonarqube/extensions
      - ${DOCKER_VOLUMES}/sonarqube/bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    depends_on:
      - db

  db:
    image: postgres:${POSTGRES_VERSION}
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - ${DOCKER_VOLUMES}/postgresql:/var/lib/postgresql
      - ${DOCKER_VOLUMES}/postgresql/data:/var/lib/postgresql/data
